server.port=8090
spring.profiles.include=env
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
spring.datasource.username=test
spring.datasource.password=123456
spring.datasource.validation-query=select 1 from dual
#mybatis
mybatis.mapperLocations=/sql/*.xml

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root
spring.rabbitmq.virtualHost=/


#security auth
#security.basic.enabled=false
security.user.name=admin
security.user.password=password



thread.corePoolSize=10
thread.maxPoolSize=100
thread.queueCapacity=6
thread.keepAliveSeconds=2000